[gd_scene load_steps=15 format=3 uid="uid://ciqhfcwpqp360"]

[ext_resource type="Material" uid="uid://tok8rl1rnxqp" path="res://ShapeGhostMat.tres" id="1_ey0pa"]
[ext_resource type="Script" path="res://Cursor3D.gd" id="1_limvj"]
[ext_resource type="Material" uid="uid://cr5cjf6pdlqmo" path="res://UnlitColoredMat.tres" id="2_hbhtk"]
[ext_resource type="PackedScene" uid="uid://e6ppvu3y17rp" path="res://rounded_cone.glb" id="3_da1qa"]
[ext_resource type="PackedScene" uid="uid://cmtfn4cwq4r44" path="res://rounded_cube.glb" id="3_regxl"]
[ext_resource type="Shader" path="res://ShapeGhostMat.gdshader" id="4_o5yag"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hq8ea"]
material = ExtResource("2_hbhtk")
top_radius = 0.0
bottom_radius = 0.02
height = 0.04

[sub_resource type="CylinderMesh" id="CylinderMesh_8ow31"]
material = ExtResource("2_hbhtk")
top_radius = 0.003
bottom_radius = 0.01
height = 0.25
radial_segments = 16
rings = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_cres7"]
material = ExtResource("2_hbhtk")
top_radius = 0.02
bottom_radius = 0.02
height = 0.005
radial_segments = 16
rings = 2

[sub_resource type="SphereMesh" id="SphereMesh_ewodh"]
material = ExtResource("1_ey0pa")
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_e1syf"]
material = ExtResource("1_ey0pa")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="TorusMesh" id="TorusMesh_5qd5k"]
material = ExtResource("1_ey0pa")
inner_radius = 0.1
outer_radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_yds0r"]
material = ExtResource("1_ey0pa")
top_radius = 0.0
bottom_radius = 0.05
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ufqr"]
render_priority = 0
shader = ExtResource("4_o5yag")

[node name="3D Cursor" type="Node3D"]
script = ExtResource("1_limvj")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.262)
instance_shader_parameters/color = Color(0.45098, 0.776471, 1, 1)
mesh = SubResource("CylinderMesh_hq8ea")
skeleton = NodePath("../Line")

[node name="Line" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.125)
instance_shader_parameters/color = Color(0.45098, 0.776471, 1, 1)
mesh = SubResource("CylinderMesh_8ow31")
skeleton = NodePath("../..")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
instance_shader_parameters/color = Color(1, 0, 0, 1)
mesh = SubResource("CylinderMesh_cres7")
skeleton = NodePath("../..")

[node name="Sphere" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_ewodh")

[node name="Box" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_e1syf")

[node name="Torus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("TorusMesh_5qd5k")

[node name="Cone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.25)
visible = false
mesh = SubResource("CylinderMesh_yds0r")

[node name="rounded_cone" parent="." instance=ExtResource("3_da1qa")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)
visible = false

[node name="Cone" parent="rounded_cone" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_0ufqr")

[node name="rounded_cube" parent="." instance=ExtResource("3_regxl")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Cube" parent="rounded_cube" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
surface_material_override/0 = ExtResource("1_ey0pa")

[editable path="rounded_cone"]
[editable path="rounded_cube"]
