[gd_scene load_steps=9 format=3 uid="uid://bj6xbavllu22s"]

[ext_resource type="Script" path="res://Editor.gd" id="1_2bhxo"]
[ext_resource type="PackedScene" path="res://SdfViewer.tscn" id="1_s5p87"]
[ext_resource type="Script" path="res://CameraController.gd" id="2_g7nfg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nskuu"]
size = Vector2(5, 5)

[sub_resource type="ViewportTexture" id="ViewportTexture_r6lm8"]
viewport_path = NodePath("SdfViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_isaaf"]
viewport_path = NodePath("WidgetViewport")

[sub_resource type="World3D" id="World3D_hap5c"]

[sub_resource type="World3D" id="World3D_12law"]

[node name="Editor" type="Node3D"]
script = ExtResource("1_2bhxo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 476.0
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Press \"C\" to create a sphere

Hold RMB for FPS mode (WASD, Shift, Ctrl, Space)"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
fov = 67.5

[node name="CameraController" type="Node" parent="Camera3D"]
script = ExtResource("2_g7nfg")

[node name="ApplySdfCamera" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../SdfViewport/SdfViewer")

[node name="ApplyWidgetCamera" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../WidgetViewport/Node3D/Camera3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nskuu")

[node name="SdfViewportTexture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_r6lm8")

[node name="WidgetViewportTexture" type="TextureRect" parent="."]
offset_right = 2048.0
offset_bottom = 1024.0
mouse_filter = 2
texture = SubResource("ViewportTexture_isaaf")

[node name="SdfViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_hap5c")
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(2048, 1024)

[node name="SdfViewer" parent="SdfViewport" instance=ExtResource("1_s5p87")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="WidgetViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_12law")
transparent_bg = true
size = Vector2i(2048, 1024)

[node name="Node3D" type="Node3D" parent="WidgetViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Camera3D" type="Camera3D" parent="WidgetViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.5)
fov = 67.5
