[gd_scene load_steps=7 format=3 uid="uid://dp5fj2x2i3jc3"]

[ext_resource type="Script" path="res://widget_testbed.gd" id="1_2w10e"]
[ext_resource type="PackedScene" uid="uid://b3uaa3fmhewco" path="res://camera_controller.tscn" id="1_5oil4"]
[ext_resource type="PackedScene" uid="uid://bb442uawktlgi" path="res://axis_handle.tscn" id="2_oyvn6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppxqw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.921569)

[sub_resource type="BoxMesh" id="BoxMesh_vjpoo"]
material = SubResource("StandardMaterial3D_ppxqw")
size = Vector3(2, 2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_cidx6"]

[node name="WidgetTestbed" type="Node3D"]
script = ExtResource("1_2w10e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.802817, 0.596225, 0, -0.596225, 0.802817, 0, 0, 0)
shadow_enabled = true

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_vjpoo")

[node name="Bottom" parent="Box" instance=ExtResource("2_oyvn6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1, 0)

[node name="Right" parent="Box" instance=ExtResource("2_oyvn6")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 0)

[node name="Left" parent="Box" instance=ExtResource("2_oyvn6")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)

[node name="Top" parent="Box" instance=ExtResource("2_oyvn6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)

[node name="Front" parent="Box" instance=ExtResource("2_oyvn6")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)

[node name="Back" parent="Box" instance=ExtResource("2_oyvn6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977977, 0.208714, 0, -0.208714, 0.977977, 0, 1.46286, 2.50993)

[node name="CameraController" parent="Camera3D" instance=ExtResource("1_5oil4")]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_cidx6")

[connection signal="position_changed" from="Box/Bottom" to="." method="_on_bottom_position_changed"]
[connection signal="position_changed" from="Box/Right" to="." method="_on_right_position_changed"]
[connection signal="position_changed" from="Box/Left" to="." method="_on_left_position_changed"]
[connection signal="position_changed" from="Box/Top" to="." method="_on_top_position_changed"]
[connection signal="position_changed" from="Box/Front" to="." method="_on_front_position_changed"]
[connection signal="position_changed" from="Box/Back" to="." method="_on_back_position_changed"]
